<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body , button{
            font-family: 'Poppins', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
        }
        .menu-heading{
           font-size: 24px;
           font-weight: 700; 
        }
        nav{
            padding: 30px;
            margin-bottom: 100px;
        }
        article.half-width h1{
            font-size: 52px;
        }
        .half-width{
            width: 50%;
        }
      
        .button-design{
            background: #E02C6D;
            padding: 15px;
            border-radius: 25px;
            color: white;
            width: 196px;
            height: 44px;
            font-weight: 600;
            border: none;
            text-align: center;
        }
        .button-design span{
            display: flex;  
            justify-content: center;
            align-items: center;
        }
        .button-design:hover{
            cursor: pointer;
        }
        /* article , section{
            border: 2px solid red;
        } */
        .first-section{
            display: flex;
        }
        .fa-arrow-right{
            margin-left: 15px;
            padding : 5px;
            background-color: white;
            color:#E02C6D;
            border-radius: 10px;
        }
        .first-section-image{
            width:100%;
            border-radius: 20px;
            height: 100%;
            padding-left: 140px;
        }
        .first-sec-img-side:hover{
            transform: rotate(360deg) scale(2);
            transition: transform 2s linear;
            animation: transition duration timing-function delay iteration-count direction fill-mode;
        }
        .mid-sec-heading{
            /* border: 20px solid red; */
            text-align: center;
            margin: 100px 0;
            font-size: 35px;
        }
        /* .mid-sec{
            border: 5px solid green;
        }
        main{
            border: 2px solid blue;
        } */
        .item-img{
            /* border: 2px solid red; */
            height: 300px;
        }
        .item-card{
            width: 329px;
            height: 476px;  
            /* border: 2px solid red; */
            padding: 10px;
            box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, .05);
            border-radius: 10px;
        }
        .item-details{
            font-size: 14px;
            color: #787885;
            font-weight: 700;
        }
        .item-card h3{
            font-size: 25px;
        }
        .item-listing{
            /* border: 2px solid green; */
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            row-gap: 20px;
            padding: 50px;
            /* text-align: center; */
            margin-left: auto;
            margin-right: auto;
            
        }
        .item-rating{
            display: flex;
        }
        .fa-star{
             height: 15px;
             width: 15px;
             /* padding-left: 10px; */
        }
        .number-rating{
            font-size: 14px;
            text-align: center;
            /* vertical-align: auto; */
            height: 15px;
            width: 15px;
            margin-left: 25px;
        }
        .see-more span{
            color: #E02C6D;
            font-weight: 700;
        }
        .see-more{
            display: flex;
            justify-content: flex-end;
            margin-right: 100px;
        }
    </style>
    <script src="https://kit.fontawesome.com/9be23e5cfb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- header starts here  -->
        <nav>
            <!-- menu heading  -->
            <h3 class="menu-heading">
                Influencer Gadgets
            </h3>
        </nav>
        <!-- first section starts here  -->
        <section class="first-section">
            <article class="half-width">
                <h1>Start your Journey as Influencer</h1>
                <br>
                <p>To become a succesfull influencer ,gadgets and gears play a significant role. Working as the main tool for showcasing your talents to the world. Go to below for purchasing</p>
                <br>
                <button class="button-design">
                    <span>
                        Prebook now<i class="fas fa-arrow-right"></i>
                    </span> 
                </button>
            </article>
            <div class="first-sec-img-side">
                <img class="first-section-image" src="./images/main-camera.png" alt="camera photo">
            </div>
        </section>
        <!-- first section ends here  -->
    </header>
    <!-- header ends here  -->
    <!-- main starts here  -->
    <main>
        <section class="mid-sec">
            <h3 class="mid-sec-heading">Popular Collection</h3>
            <div class="item-listing">
                <article class="item-card">
                    <div class="item-img"><img src="./images/airpod.png" alt="photo"></div>
                    <div class="item-info">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-rating">
                            <div class="star-rating">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="number-rating">
                                4.99
                            </div>
                        </div>
                        <div class="item-details">Worldwide shifting available. Buyer's protection possible</div>
                    </div>
                </article>
                <article class="item-card">
                    <div class="item-img"><img src="./images/action.png" alt="photo"></div>
                    <div class="item-info">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-rating">
                            <div class="star-rating">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="number-rating">
                                4.99
                            </div>
                        </div>
                        <div class="item-details">Worldwide shifting available. Buyer's protection possible</div>
                    </div>
                </article>
                <article class="item-card">
                    <div class="item-img"><img src="./images/drone.png" alt="photo"></div>
                    <div class="item-info">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-rating">
                            <div class="star-rating">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="number-rating">
                                4.99
                            </div>
                        </div>
                        <div class="item-details">Worldwide shifting available. Buyer's protection possible</div>
                    </div>
                </article>
                <article class="item-card">
                    <div class="item-img"><img src="./images/lights.png" alt="photo"></div>
                    <div class="item-info">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-rating">
                            <div class="star-rating">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="number-rating">
                                4.99
                            </div>
                        </div>
                        <div class="item-details">Worldwide shifting available. Buyer's protection possible</div>
                    </div>
                </article>
                <article class="item-card">
                    <div class="item-img"><img src="./images/mic.png" alt="photo"></div>
                    <div class="item-info">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-rating">
                            <div class="star-rating">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="number-rating">
                                4.99
                            </div>
                        </div>
                        <div class="item-details">Worldwide shifting available. Buyer's protection possible</div>
                    </div>
                </article>
                <article class="item-card">
                    <div class="item-img"><img src="./images/tripod.png" alt="photo"></div>
                    <div class="item-info">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-rating">
                            <div class="star-rating">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="number-rating">
                                4.99
                            </div>
                        </div>
                        <div class="item-details">Worldwide shifting available. Buyer's protection possible</div>
                    </div>
                </article>
                <article class="item-card">
                    <div class="item-img"><img src="./images/setup.png" alt="photo"></div>
                    <div class="item-info">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-rating">
                            <div class="star-rating">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="number-rating">
                                4.99
                            </div>
                        </div>
                        <div class="item-details">Worldwide shifting available. Buyer's protection possible</div>
                    </div>
                </article>
                <article class="item-card">
                    <div class="item-img"><img src="./images/single-light.png" alt="photo"></div>
                    <div class="item-info">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-rating">
                            <div class="star-rating">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="number-rating">
                                4.99
                            </div>
                        </div>
                        <div class="item-details">Worldwide shifting available. Buyer's protection possible</div>
                    </div>
                </article>
                <article class="item-card">
                    <div class="item-img"><img src="./images/camera.png" alt="photo"></div>
                    <div class="item-info">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-rating">
                            <div class="star-rating">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="number-rating">
                                4.99
                            </div>
                        </div>
                        <div class="item-details">Worldwide shifting available. Buyer's protection possible</div>
                    </div>
                </article>                
            </div>
            <aside class="see-more">
                <span>
                    See More
                </span>
                <span>
                    <i class="fas fa-arrow-right"></i>
                </span>
            </aside>
        </section>
    </main>
</body>
</html>